# Hugging Face API
HUGGING_FACE_API_KEY=

# Comet ML for experiment management
COMET_API_KEY=
COMET_PROJECT_NAME=
COMET_WORKSPACE=

# OpenAI for accessing models like GPT-3, DALL-E, etc.
OPENAI_API_KEY=

# Weights & Biases for experiment tracking and dataset versioning
WANDB_API_KEY=
WANDB_PROJECT=
WANDB_ENTITY=
